# smali-lsp

./: .gitignore  CHANGELOG.md  DESIGN.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/jmh/kotlin/xyz/surendrajat/smalilsp/benchmarks/: InstructionSymbolExtractorBenchmark.kt
src/main/antlr/: SmaliLexer.g4  SmaliParser.g4
src/main/kotlin/xyz/surendrajat/smalilsp/: Main.kt  SmaliTextDocumentService.kt  SmaliWorkspaceService.kt
src/main/kotlin/xyz/surendrajat/smalilsp/cli/: DaemonMode.kt  McpMode.kt
src/main/kotlin/xyz/surendrajat/smalilsp/core/: DataStructures.kt
src/main/kotlin/xyz/surendrajat/smalilsp/data/: DalvikOpcodeDatabase.kt
src/main/kotlin/xyz/surendrajat/smalilsp/index/: WorkspaceIndex.kt
src/main/kotlin/xyz/surendrajat/smalilsp/indexer/: WorkspaceScanner.kt
src/main/kotlin/xyz/surendrajat/smalilsp/parser/: ASTBuilder.kt  InstructionParser.kt  SmaliParser.kt
src/main/kotlin/xyz/surendrajat/smalilsp/providers/: CallHierarchyProvider.kt  CodeLensProvider.kt  CompletionProvider.kt  DefinitionProvider.kt  DiagnosticProvider.kt  DocumentSymbolProvider.kt  HoverProvider.kt  ReferenceProvider.kt  RenameProvider.kt  TypeHierarchyProvider.kt  WorkspaceSymbolProvider.kt
src/main/kotlin/xyz/surendrajat/smalilsp/resolver/: TypeResolver.kt
src/main/kotlin/xyz/surendrajat/smalilsp/util/: ClassUtils.kt  DescriptorParser.kt  InstructionSymbolExtractor.kt  InstructionSymbolExtractorRegex.kt  StringPool.kt
src/main/resources/: logback.xml  logging.properties
src/test/kotlin/xyz/surendrajat/smalilsp/: TestUtils.kt
src/test/kotlin/xyz/surendrajat/smalilsp/cli/: DaemonModeTest.kt  McpModeTest.kt
src/test/kotlin/xyz/surendrajat/smalilsp/diagnostic/: FieldAccessDiagnosticTest.kt  GotoDefinitionCoverageTest.kt  (+5 more)
src/test/resources/directive-refs/: BaseClass.smali  DerivedClass.smali  TestClass.smali
(+134 files in other folders)
