[versions]
kotlin = "2.3.20"
shadow = "8.1.1"
jmh-plugin = "0.7.2"
antlr = "4.13.1"
lsp4j = "0.21.1"
coroutines = "1.10.2"
gson = "2.10.1"
mcp = "0.10.0"
slf4j = "2.0.9"
logback = "1.5.32"
junit = "5.10.1"
jmh = "1.37"
commons-io = "2.21.0"
plexus-utils = "3.6.1"
log4j = "2.25.4"

[libraries]
antlr-tool = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mcp-kotlin-sdk-server = { module = "io.modelcontextprotocol:kotlin-sdk-server", version.ref = "mcp" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
plexus-utils = { module = "org.codehaus.plexus:plexus-utils", version.ref = "plexus-utils" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh-plugin" }